<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>
<body>

    <!-- Хедер -->

    <header class="page-header">

        <!-- Навигационное меню сайта -->
        <nav class="page-navigation"></nav>

    </header>
    
    <!-- Главная часть страницы -->

    <main class="page-main-catalog">

        <h1 class="section-heading">Сливочное мороженое</h1>

        <!-- Фильтрация товаров -->
        <aside class="ice-cream-catalog-sort-menu"></aside>

        <!-- Каталог товаров -->
        <section class="ice-cream-catalog"></section>

    </main>

    <!-- Футер страницы -->

    <footer class="page-footer"></footer>
    
</body>
</html>